{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "removeComments": true
  },
  "include": [
      "./*"
  ],
   "exclude": [
       "./node_modules/"
   ]
}